$primary   : #F1F3F6
$secondary : #E0E7F0
$accent    : #84849A
$dark      : #000034
$text      : #4B4E68
$text_disabled : #84849A
$border_disabled : #C2C4CD
$border_color : #D6D8EA
$error: #F53D6B
$error_light: #F53D6B12

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F6C657
$purple  : #5A31F4
$blue : #006FCF
$border : 1px solid #DADDF5

$generic-border-radius : 16px
$button-rounded-border-radius   : 0.5rem
